<view class="container">
  <view style="font-family:sans-serif;font-size:30px;">职业生涯信息</view>
  
  <view class="view_fengexian">
	<view ></view>
	<view ></view>
  </view>

  <view class="view-contain-ti">
    <text class="text-ti">起始年月</text>
    <input class="input1" value="{{item.startTime}}" bindinput="inputStartTime" />
  </view>
  
  <view class="view-contain-ti">
    <text class="text-ti">截止年月</text>
    <input class="input1" value="{{item.endTime}}" bindinput="inputEndTime" />
  </view>

  <view class="view-contain-ti">
    <text class="text-ti">所在单位名称</text>
    <input class="input1" value="{{item.organizationName}}" bindinput="inputOrganizationName" />
  </view>

  <view class="view-contain-ti">
    <text class="text-ti">担任职务</text>
    <input class="input1" value="{{item.position}}" bindinput="inputPosition" />
  </view>

  <view class="view-contain-ti">
    <text class="text-ti">从事工作内容</text>
    <input class="input1" value="{{item.jobDescription}}" bindinput="inputJobDescription" />
  </view>

  <view class="view-contain-ti">
    <text class="text-ti">月薪</text>
    <input class="input1" value="{{item.salary}}" bindinput="inputSalary" />
  </view>

  <view class="view-contain-ti">
    <text class="text-ti">备注</text>
    <input class="input1" value="{{item.note}}" bindinput="inputNote" />
  </view>

    <button type="warn" size="mini" bindtap="handleDelete" data-index="{{index}}">删除</button>

    <view class="view_fengexian">
	<view ></view>
	<view ></view>
  </view>
  
</view>

    
  <button class="btn-save" bindtap="savePosition">确定</button>

  <view class="view_fengexian">
	<view ></view>
	<view ></view>
  </view>
  
  <button class="btn-cancel" bindtap="cancelAdd">取消</button>


