<!--pages/1/1.wxml-->

<view class="container">  
  <view class="table">  
    <view class="table-row">  
      <view class="table-cell">姓名：</view>  
      <view class="table-cell">  
        <input class="input-text" name="name" />  
      </view>  
    </view>  
    <view class="table-row">  
      <view class="table-cell">年龄：</view>  
      <view class="table-cell">  
        <input class="input-text" name="age" type="number" />  
      </view>  
    </view>  
    <!-- 更多行... -->  
  </view>  
  <button bindtap="submitForm">提交</button>  
</view>


